<!DOCTYPE html>
<html>

<head>
    <!-- link preview -->
    <meta name="theme-color" content="#7f78bd">
    <meta property="og:type" content="website">
    <meta property="og:description" content="🎗️ No god, no deity, no human 🎗️">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:image" content="https://zippw.xyz/img/header_bg.png">
    <meta property="og:site_name" content="ПОРТФОЛИО">
    <meta property="og:title" content="Моё портфолио">

    <!-- website -->
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <link rel="manifest" href="img/favicons/site.webmanifest">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#7F78BD">
    <meta name="msapplication-TileColor" content="#7f78bd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио STIXIEC</title>

    <!-- css -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/list.css">
    <link rel="stylesheet" href="./css/svg-items.css">
    <link rel="stylesheet" href="./js/lib/context/skins/osx-dark.css" type="text/css" id="skin" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
</head>

<body>
    <script>
        window.onload = async function () {
            document.querySelector(".ml6 .lettersAnimation").innerHTML = document.querySelector(".ml6 .lettersAnimation").textContent.replace(/\S/g, "<span class='letter'>$&</span>"), document.body.classList.add("loaded_hiding"), await window.setTimeout(async function () {
                document.body.classList.add("loaded"), await document.body.classList.remove("loaded_hiding"), await anime.timeline({ loop: !1, onload: !0 }).add({ targets: ".ml6 .letter", opacity: [0, 1], translateY: ["-1.1em", 0], translateZ: 0, duration: 250, delay: (t, e) => 20 * e }), await anime.timeline().add({ targets: "#navbarButton", translateX: [-10, 0], opacity: [0, 1], duration: 1e3, delay: (t, e) => 50 * e })
            }, 100)
            document.querySelector('.ml10 .letters').innerHTML = document.querySelector('.ml10 .letters').textContent.replace(/\S/g, "<span class='letter'>$&</span>");
            await anime.timeline().add({
                targets: '.ml10 .letter', // text
                rotateY: [-90, 0],
                duration: 800,
                delay: (el, i) => 45 * i
            }).add({
                targets: '.searchSubtitle-2jsC5X', //sub
                translateY: [50, 0],
                duration: 1000,
                delay: (el, i) => 25 * i
            })
            await anime.timeline({ loop: false }).add({
                targets: '.portfolio-js', // cards
                translateY: [50, 0],
                duration: 1000,
                easing: 'easeOutElastic',
                delay: (el, i) => 305 * i
            })
        };
    </script>

    <div class="preloader">
        <!-- <div class="gooey__container">
            <img src="img/favicon.ico">
        </div> -->
        <img class="gooey__img" src="./img/preloader_logo.png">
        <div class="gooey">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <div id="notify"></div>

    <!-- top-line -->
    <section class="noselect top-line h" id="top-line">
        <div class=" container-fluid">
            <div class="row">
                <div class="col-md-12" style="padding-right: 0">
                    <div id="hide" class="logo" alt="">
                        <a itemprop="url" tabindex="0" href="./" alt="DISCORD" title="На главную">
                            <!-- <img itemprop="logo" draggable="false" class="hoverable" id="logo" src="./img/logo.svg"> -->
                            <h1 class="ml6 logoTextAlt noselect">
                                <span class="text-wrapper">
                                    <span class="lettersAnimation">STIXIEC ~</span>
                                </span>
                            </h1>

                        </a>
                    </div>

                    <div class="menu-head">
                        <ul id="hide">
                            <li itemprop="name" id="navbarButton">
                                <a itemprop="url" tabindex="0" class="underline__right" href="./portfolio">
                                    <i class="fas fa-user"></i> Портфолио
                                </a>
                            </li>
                            <li itemprop="name" id="navbarButton">
                                <a itemprop="url" tabindex="0" class="underline__right" href="./team">
                                    <i class="fas fa-handshake"></i> Лучшие
                                </a>
                            </li>
                            <li itemprop="name" id="navbarButton"><a itemprop="url" tabindex="0"
                                    class="underline__right" href="https://www.donationalerts.com/r/stixiec"><i
                                        class="fas fa-coffee"></i>
                                    Донат</a></li>
                            <li itemprop="name" id="navbarButton">
                                <a itemprop="url" tabindex="0" title="Нажмите L для переключения темы"
                                    class="underline__right" onclick="changeTheme()"><i id="themeButtonIcon"
                                        class="fas fa-sun-o"></i> Тема
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="hamburger" class="hamburger-menu">
                    <input id="menu__toggle" type="checkbox"
                        onclick="this.checked?anime.timeline().add({targets:'.menu__box',translateX:['-120%','-30%'],duration:800}).add({targets:'#menu__item',translateX:[-10,0],duration:300,delay:(e,a)=>50*a}):anime.timeline().add({targets:'.menu__box',translateX:['-30%','-20%'],duration:150,easing:'easeInOutCubic'}).add({targets:'.menu__box',translateX:['-20%','-120%'],duration:400,easing:'easeInOutCubic'});" />
                    <label class="menu__btn" for="menu__toggle">
                        <span></span>
                    </label>
                    <ul class="menu__box">
                        <li id="menu__item"><a class="menu__item" href="./"><i class="fas fa-home"> </i> Главная</a>
                        </li>
                        <li id="menu__item"><a class="menu__item" href="./portfolio"><i class="fas fa-user"> </i>
                                Портфолио</a>
                        <li id="menu__item"><a class="menu__item" href="./team"><i class="fas fa-handshake"> </i>
                                Лучшие</a></li>
                        </li>
                        <li id="menu__item"><a class="menu__item" href="https://www.donationalerts.com/r/stixiec"><i
                                    class="fas fa-coffee"> </i>
                                Донат</a></li>
                        <li id="menu__item"><a class="menu__item" id="themeButtonm" onclick="changeTheme()"><i
                                    id="themeButtonIconm" class="fas fa-sun-o"></i> Тема</a>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- bg effects -->
    <div style="  position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;" class="area">
        <ul class="circles">
            <li></li>
        <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="progress_line"></div>

    <!-- content -->
    <style>
        .desaturate-qhyunI {
            -webkit-filter: saturate(var(--saturation-factor, 1));
            filter: saturate(var(--saturation-factor, 1));
        }

        .colorStandard-2KCXvj {
            color: var(--text-normal);
        }

        .size16-1P40sf {
            font-size: 16px;
            line-height: 20px;
        }

        .size24-RIRrxO {
            font-size: 24px;
            line-height: 30px;
        }

        .menu-head {
            padding: 2px
        }

        .base-1x0h_U {
            font-family: var(--font-display);
            font-weight: 600;
            color: var(--header-primary);
        }

        .inputWrapper-31_8H8 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .input-cIJ7To {
            font-size: 16px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            border-radius: 3px;
            -webkit-transition: border-color .2s ease-in-out;
            transition: border-color .2s ease-in-out;
        }

        .input-cIJ7To::-webkit-input-placeholder {
            -webkit-user-select: none;
            user-select: none;
            color: var(--text-muted);
        }

        .input-cIJ7To::-moz-placeholder {
            -moz-user-select: none;
            user-select: none;
            color: var(--text-muted);
        }

        .input-cIJ7To:-ms-input-placeholder {
            -ms-user-select: none;
            user-select: none;
            color: var(--text-muted);
        }

        .input-cIJ7To::placeholder {
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: var(--text-muted);
        }

        .input-cIJ7To:hover {
            border-color: var(--deprecated-text-input-border-hover);
        }

        .input-cIJ7To:focus {
            border-color: var(--text-link);
        }

        .inputDefault-_djjkz {
            padding: 10px;
            height: 40px;
        }

        div,
        h3,
        img {
            margin: 0;
            padding: 0;
            border: 0;
            font-weight: inherit;
            font-style: inherit;
            font-family: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        ::-webkit-input-placeholder,
        input {
            font-family: var(--font-primary);
            font-weight: 400;
        }

        ::-moz-placeholder,
        input {
            font-family: var(--font-primary);
            font-weight: 400;
        }

        :-ms-input-placeholder,
        input {
            font-family: var(--font-primary);
            font-weight: 400;
        }

        ::placeholder,
        input {
            font-family: var(--font-primary);
            font-weight: 400;
        }

        ::-webkit-input-placeholder,
        input {
            font-family: var(--font-primary);
            text-rendering: optimizeLegibility;
        }

        ::-moz-placeholder,
        input {
            font-family: var(--font-primary);
            text-rendering: optimizeLegibility;
        }

        :-ms-input-placeholder,
        input {
            font-family: var(--font-primary);
            text-rendering: optimizeLegibility;
        }

        ::placeholder,
        input {
            font-family: var(--font-primary);
            text-rendering: optimizeLegibility;
        }

        div,
        input {
            outline: 0;
        }

        img[alt] {
            text-indent: -9999px;
        }

        .searchBox-3Y2Vi7 {
            position: relative;
            overflow: hidden;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 18px;
            padding-right: 16px;
            border-radius: 8px;
            border: 1px solid transparent;
            transition: .4s;
        }

        .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv {
            font-family: 'Montserrat Light';
            border: none;
            font-size: 18px;
            color: #5b43f0;
            font-weight: 500;
            padding: 12px;
            background: transparent;
            height: auto;
        }

        .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv::-webkit-input-placeholder {
            font-weight: 500;
        }

        .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv::-moz-placeholder {
            font-weight: 500;
        }

        .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv:-ms-input-placeholder {
            font-weight: 500;
        }

        .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv::placeholder {
            font-weight: 500;
        }

        .searchBoxInputWrapper-nKncfu {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .searchIcon-1a1-yA {
            -ms-flex-negative: 0;
            flex-shrink: 0;
            -webkit-transition: color .2s ease;
            transition: color .2s ease;
        }

        .searchIcon-1a1-yA {
            width: 1.4em;
            height: 1.4em;
        }

        .theme-dark .searchBox-3Y2Vi7 {
            background-color: #4f545c;
            -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
        }

        .theme-dark .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv::-webkit-input-placeholder {
            color: hsla(0, 0%, 100%, .3);
        }

        .theme-dark .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv::-moz-placeholder {
            color: hsla(0, 0%, 100%, .3);
        }

        .theme-dark .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv:-ms-input-placeholder {
            color: hsla(0, 0%, 100%, .3);
        }

        .theme-dark .searchBox-3Y2Vi7 .searchBoxInput-uJtBcv::placeholder {
            color: hsla(0, 0%, 100%, .3);
        }

        .theme-dark .searchIcon-1a1-yA {
            color: hsla(0, 0%, 100%, .3);
        }

        .container-V70vZ2 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: start;
            -ms-flex-pack: start;
            justify-content: flex-start;
            margin-top: 16px;
        }

        .search-1iTphC {
            width: 100%;
            max-width: 560px;
            position: relative;
            margin: auto auto 16px;
        }

        .search-1iTphC .searchBox-2_mAlO {
            z-index: 0;
            background-color: #fff;
            padding-right: 8px;
        }

        .search-1iTphC .searchBox-2_mAlO:focus {
            -webkit-box-shadow: 0 0 0 1px #5b43f0, 0 0 0 2px #bdb3f9, 0 0 0 3px #bdb3f9;
            box-shadow: 0 0 0 1px #5b43f0, 0 0 0 2px #bdb3f9, 0 0 0 3px #bdb3f9;
            border-color: transparent;
        }

        .search-1iTphC .searchBox-2_mAlO .searchBoxInput-K6mkng {
            font-size: 16px;
            padding: 8px;
            color: #2e3338;
        }

        .search-1iTphC .searchBox-2_mAlO .searchBoxInput-K6mkng::-webkit-input-placeholder {
            color: #72767d;
        }

        .search-1iTphC .searchBox-2_mAlO .searchBoxInput-K6mkng::-moz-placeholder {
            color: #72767d;
        }

        .search-1iTphC .searchBox-2_mAlO .searchBoxInput-K6mkng:-ms-input-placeholder {
            color: #72767d;
        }

        .search-1iTphC .searchBox-2_mAlO .searchBoxInput-K6mkng::placeholder {
            color: #72767d;
        }

        .search-1iTphC .searchBox-2_mAlO .searchIcon-6ljH-4 {
            color: rgba(79, 84, 92, .6);
        }

        .searchHeader-2I26nG {
            position: relative;
            text-align: center;
            min-height: 200px;
            transition: .2s
        }

        .headerImage-3X1tyY {
            margin: 0 auto;
            display: inherit;
            left: 50%;
            border-radius: 15px 15px;
            width: calc(92% - 7px);
            transition: .1s
        }

        @media (max-width:1411px) {
            .headerImage-3X1tyY {
                width: 90%
            }
        }

        @media (max-width:1355px) {
            .headerImage-3X1tyY {
                width: 84%
            }
        }

        main {
            top: 70px;
            padding-bottom: 60px;
        }

        .ml10 {
            position: relative;
            font-weight: 900;
            font-size: 4em;
        }

        .ml10 .text-wrapper {
            position: relative;
            display: inline-block;
            padding-top: 0.2em;
            padding-right: 0.05em;
            padding-bottom: 0.1em;
            overflow: hidden;
        }

        .ml10 .letter {
            display: inline-block;
            line-height: 1em;
            transform-origin: 0 0;
        }

        @media (max-width:1100px) {
            .headerMain {
                margin-top: 0;
                top: -20px
            }

            .headerImage-3X1tyY {
                width: 100%;
                border-radius: 0;
            }
        }

        .headerContentWrapper-2u32yq {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .headerContent-2gImvv {
            width: 100%;
            min-width: 360px;
            max-width: 820px;
            margin: 0 240px;
        }

        .searchTitle-36D1cB {
            text-shadow: 1px 1px 2px black;
            font-size: 50px;
            color: #fff;
        }

        @media screen and (max-width: 1087px) {
            .searchTitle-36D1cB {
                font-size: 40px
            }

            .headerImage-3X1tyY {
                border-radius: 0;
            }
        }

        @media screen and (max-width: 964px) {
            .searchTitle-36D1cB {
                font-size: 35px
            }
        }

        @media screen and (max-width: 904px) {
            .searchTitle-36D1cB {
                font-size: 30px
            }
        }

        @media screen and (max-width: 560px) {
            .searchHeader-2I26nG {
                height: 100px
            }

            .headerImage-3X1tyY {
                height: 100%;
            }
        }

        .searchSubtitle-2jsC5X {
            font-family: 'Montserrat Medium';
            color: #fff;
            margin-top: 18px;
        }

        @media (max-width:1265px) {
            .searchSubtitle-2jsC5X {
                font-size: 14px;
            }
        }

        .container-V70vZ2 {
            position: relative
        }

        .itemDiv {
            position: absolute;
            z-index: 2;
            width: 360px;
            font-size: 15px;
            transition: all .3s;
            border-radius: 50px;
            margin-top: -16px
        }

        .item {
            font-family: 'Montserrat Medium', sans-serif;
            color: black;
            text-align: center;
            display: block;
            padding: 5px;
            background: rgb(228, 228, 228);
            transition: .3s;
        }

        button {
            transition: 3s;
            font-size: 15px;
            border: none
        }

        @media screen and (min-width:844px) {
            .itemDiv {
                width: 560px;
                left: calc(50% - 280px)
            }

            button {
                width: 560px;
                left: calc(50% - 280px)
            }
        }

        @media screen and (max-width:844px) {
            .itemDiv {
                width: 360px;
                left: calc(50% - 180px)
            }

            button {
                width: 360px;
                left: calc(50% - 180px)
            }
        }

        .itemClose {
            background: rgb(221, 81, 81)
        }

        .item:hover {
            background: #c1a3e3
        }

        .show {
            display: block;
        }
    </style>
    <main id="main" class="headerMain h">

        <div class="searchHeader-2I26nG">
            <!-- <video preload="auto" autoplay="true" loop="true" muted="muted" alt=""
                class="headerImage-3X1tyY desaturate-qhyunI">
                <source src="./img/portfolio-head-bg.mp4" type='video/mp4'>
            </video> -->
            <img data-rellax-speed="1" data-rellax-vertical="false" class="rellax headerImage-3X1tyY desaturate-qhyunI"
                src="./img/pf_bg.jpg" alt="banner">
            <div class="headerContentWrapper-2u32yq">
                <div class="headerContent-2gImvv">
                    <h3 data-rellax-speed="2" class="rellax ml10 searchTitle-36D1cB base-1x0h_U size24-RIRrxO">
                        <span class="text-wrapper">
                            <span class="letters">Портфолио</span>
                        </span>
                    </h3>
                    <div data-rellax-speed="1" class="rellax colorStandard-2KCXvj size16-1P40sf searchSubtitle-2jsC5X">
                        Здесь собраны некоторые мои
                        проекты
                    </div>
                    <div class="container-V70vZ2">
                        <div class="search-1iTphC">
                            <div class="searchBox-3Y2Vi7 searchBox-2_mAlO">
                                <div class="inputWrapper-31_8H8 searchBoxInputWrapper-nKncfu">

                                    <div class="dropdown">
                                        <div class="dropdown-content">
                                            <input onkeyup="filterFunction()"
                                                class="inputDefault-_djjkz input-cIJ7To searchBoxInput-uJtBcv searchBoxInput-K6mkng"
                                                name="search" maxlength="100" id="myInput" placeholder="Поиск"
                                                aria-label="а" autocomplete="off" type="text" value="" onfocus="show()"
                                                onfocusout="remove()">
                                            <script>
                                                function numberLastDigits(number, count = 1) {
                                                    let power = 10 ** count;
                                                    return number - Math.floor(number / power) * power
                                                }
                                                function show() { document.getElementsByClassName('searchBox-3Y2Vi7')[0].style.borderRadius = '8px 8px 0 0'; for (var e = document.getElementsByClassName("item"), t = 0, n = e.length; t < n; t++)e[t].style.display = "block"; } function remove() { document.getElementsByClassName('searchBox-3Y2Vi7')[0].style.borderRadius = ''; for (var e = document.getElementsByClassName("item"), t = 0, n = e.length; t < n; t++)e[t].style.display = "none" }
                                                function filterFunction() {
                                                    var e, t, n, arr = [];
                                                    for (e = document.getElementById("myInput").value.toUpperCase(),
                                                        div = document.getElementById("myDropdown"),
                                                        t = div.getElementsByTagName("a"),
                                                        n = 0; n < t.length; n++)
                                                        // t[n].style.display == '' ? arr.push(t[n]) : false,
                                                        // console.log(arr),
                                                        txtValue = t[n].textContent || t[n].innerText,
                                                            txtValue.toUpperCase().indexOf(e) > -1 ? t[n].style.display = "" : t[n].style.display = "none";
                                                }
                                            </script>

                                        </div>
                                    </div>
                                </div><svg class="searchIcon-1a1-yA searchIcon-6ljH-4" aria-label="Поиск"
                                    aria-hidden="false" width="24" height="24" viewBox="0 0 24 24">
                                    <path fill="#5C578A"
                                        d="M21.707 20.293L16.314 14.9C17.403 13.504 18 11.799 18 10C18 7.863 17.167 5.854 15.656 4.344C14.146 2.832 12.137 2 10 2C7.863 2 5.854 2.832 4.344 4.344C2.833 5.854 2 7.863 2 10C2 12.137 2.833 14.146 4.344 15.656C5.854 17.168 7.863 18 10 18C11.799 18 13.504 17.404 14.9 16.314L20.293 21.706L21.707 20.293ZM10 16C8.397 16 6.891 15.376 5.758 14.243C4.624 13.11 4 11.603 4 10C4 8.398 4.624 6.891 5.758 5.758C6.891 4.624 8.397 4 10 4C11.603 4 13.109 4.624 14.242 5.758C15.376 6.891 16 8.398 16 10C16 11.603 15.376 13.11 14.242 14.243C13.109 15.376 11.603 16 10 16Z">
                                    </path>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <script src="js/loops.js"></script>
                    <div class="itemDiv" id="myDropdown" tabindex="0">
                        <!-- <button onclick="remove()" class="item itemClose" id="itemClose"><i style="color: #fff"
                                class="fas fa-times"></i></button> -->
                        <script>
                            searchList(profile)
                        </script>
                    </div>
                    <script>
                        remove()
                    </script>
                </div>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row2">
                    <div class="col-md-12" id="table">
                        <table class="table serversList">

                            <script src="./js/lib/esm/index.js"></script>
                            <div class="row2" id="all-bots">
                                <script>
                                    rivialCards(profile)
                                </script>
                            </div>
                            <script>
                                function copyLink(e, t) { let o = e.target.dataset.link, n = document.createElement("INPUT"); n.value = o, document.body.appendChild(n), n.select(), console.log(n.value), document.execCommand("copy"), document.body.removeChild(n), t ? Notify({ title: "Ссылка скопирована!", position: "bottom center", type: "success" }) : Notify({ title: "Ссылка неккоректна", position: "bottom center", type: "danger" }) }
                            </script>


                        </table>
                    </div>
                </div>
        </section>
    </main>

    <script src="./js/lib/context/context.js"></script>
    <script>
        const skinActivator = t => { document.getElementById("skin").setAttribute("href", `./js/lib/context/skins/${t.data.value}.css`), t.handled = !0 }, chromeContextMenu = new ContextMenu(document.body, [{ text: "Назад", icon: "arrow-left", hotkey: "Alt+Стрелка влево", disabled: !(window.history.length > 1), onclick: t => { window.history.back() } }, { text: "Вперёд", icon: "arrow-right", hotkey: "Alt+Стрелка вправо", disabled: !0, onclick: t => { window.history.forward() } }, { text: "Перезагрузить", icon: "refresh", hotkey: "Ctrl+R", onclick: t => { window.location.reload() } }, null, { text: "Сменить тему", icon: "adjust", hotkey: "L", onclick: t => { changeTheme() } }, null, { text: "Печать...", icon: "print", hotkey: "Ctrl+P", onclick: t => { chromeContextMenu.hide(), window.print() } }, null, { text: " Просмотр кода страницы", icon: "code-o", hotkey: "Ctrl+U", onclick: t => { window.open("view-source:zippw.xyz") } }]); chromeContextMenu.install();
    </script>

    <!-- libraries local -->
    <script src="js/main.js"></script>
    <script src="./js/lib/anime.min.js"></script>
    <script src="./js/lib/rellax.js"></script>
    <script>
        window.isMobile = function () {
            let check = false;
            (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        };
        // if(!isMobile()) {
        //     var rellax = new Rellax('.rellax');
        // }

        var rellax = new Rellax('.rellax');
    </script>

    <!-- libraries  public -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'></script> -->

    <!-- stock -->
</body>


</html>